{% load static %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-5.1.3-dist/css/bootstrap.min.css' %}">
    <style>
        .btn-custom-outline {
            background-color: transparent;
            color: #517b7b;
            border-color: #517b7b;
            text-decoration: none;
        }

        .btn-custom-outline:hover {
            color: #fff;
            background-color: #517b7b;
            border-color: #517b7b;
        }

        .form-floating {
            position: relative;
        }

        .form-floating label {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
<nav class="navbar bg-body-tertiary" style="background-color:#517b7b">
    <div class="container-fluid">
            <span class="navbar-text m-auto" style="color:white">
                LiteReview
            </span>
    </div>
</nav>
<div class="container" style="height: 600px">
    <div class="row mt-md-5">
        <div class="col-md-12 text-center mb-5">
            <h1>Inscrivez-vous</h1>
        </div>
{#        {% for field in form %}#}
{#            <div class="col-md-6 offset-md-3 text-center align-self-center mt-2 form-floating">#}
{#            {{ field }}#}
{#        {% endfor %}#}
        <div class="col-md-6 offset-md-3 text-center align-self-center mt-2 form-floating">
            <input type="text" class="form-control" id="floating-username" placeholder="Nom d'utilisateur">
            <label for="floating-username" class="form-floating">Nom d'utilisateur</label>
        </div>
        <div class="col-md-6 offset-md-3 text-center align-self-center mt-2 form-floating">
            <input type="password" class="form-control" id="floating-password" placeholder="Mot de passe">
            <label for="floating-password" class="form-floating">Mot de passe</label>
        </div>
        <div class="col-md-6 offset-md-3 text-center align-self-center mt-2 form-floating">
            <input type="password" class="form-control" id="floating-password-confirm"
                   placeholder="Confirmer mot de passe">
            <label for="floating-password-confirm" class="form-floating">Confirmer mot de passe</label>
        </div>
        <div class="offset-md-7 col-md-3 mt-5">
            <a class="btn btn-custom-outline" href="/index/" role="button">Retourner</a>
            <button class="btn btn-custom-outline" type="submit">S'inscrire</button>
        </div>
    </div>
</div>
<script src="{% static 'plugins/bootstrap-5.1.3-dist/js/bootstrap.js' %}">
    </body>
    </html>