{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}LiteReview{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-5.1.3-dist/css/bootstrap.min.css' %}">
    <style>
        .btn-custom-outline {
            background-color: transparent;
            color: #517b7b;
            border-color: #517b7b;
            text-decoration: none;
        }
        .btn-custom-outline:hover{
            color: #fff;
            background-color: #517b7b;
            border-color: #517b7b;
        }
         .form-floating {
            position: relative;
        }

        .form-floating label {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary mb-5" style="background-color:#517b7b">
        <div class="container-fluid text-center">
            <span class="navbar-text mx-auto" style="color:white">
                LiteReview
            </span>
        </div>
        <div class="collapse navbar-collapse col-md-3" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/feed/" style="color:white">Flux</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/posts/" style="color:white">Posts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/followers/" style="color:white">Abonnements</a>
                </li>
                <li class="nav-item dropdown mx-5">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false" style="color:white">
                        {{ request.session.info.username }}
                    </a>
                    <ul class="dropdown-menu m-lg-auto">
                        <li><a class="dropdown-item " href="#">Mon compte</a></li>
                        <li><a class="dropdown-item" href="/logout/">Se déconnecté</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>
<main>
    {% block content %}{% endblock %}
</main>
<footer>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>