{% load static %}

<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Index</title>
      <link rel="stylesheet" href="{% static 'plugins/bootstrap-5.1.3-dist/css/bootstrap.min.css' %}">
      <style>
        .btn-custom-outline {
            background-color: transparent;
            color: #517b7b;
            border-color: #517b7b;
            text-decoration: none;
        }
        .btn-custom-outline:hover{
            color: #fff;
            background-color: #517b7b;
            border-color: #517b7b;
        }
         .form-floating {
            position: relative;
        }

        .form-floating label {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

  </head>
  <body>
    <nav class="navbar bg-body-tertiary" style="background-color:#517b7b" >
        <div class="container-fluid">
            <span class="navbar-text m-auto" style="color:white" >
                LiteReview
            </span>
        </div>
    </nav>
    <div class="container-fluid" style="height: 600px">
        <div class="row mt-5">
            <div class="col-12 mt-5"></div>
            <div class="col-12 mt-5"></div>
            <div class="col-md-4 offset-1 text-center align-self-center">
                <h1>Inscrivez-vous maintenant</h1>
                <a class="btn btn-custom-outline mt-2" href="/inscription/">S'inscrire</a>
            </div>
            <div class="col-md-4 offset-1 text-center align-self-center" >
                <h1>Connectez-vous</h1>
                <form method="POST" novalidate>
                    {% csrf_token %}
                    <div class="mt-4 form-floating">
                        {{form.username}}
                        <label for="{{ form.username.id_for_label }}" class="form-floating">{{ form.username.label}}</label>
                        <span style="color:red">{{ form.username.errors.0 }}</span>
                    </div>
                    <div class="mt-2 form-floating">
                        {{ form.password }}
                        <label for="floating-password" class="form-floating">Mot de passe</label>
                        <span style="color:red">{{ form.password.errors.0 }}</span>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-custom-outline mt-2 offset-md-9">Se connecter</button>
                    </div>
                </form>

            </div>
        </div>
    </div>
  <script src="{% static 'plugins/bootstrap-5.1.3-dist/js/bootstrap.js' %}">
      </body>
</html>
