{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}LiteReview{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-5.1.3-dist/css/bootstrap.min.css' %}">
    <style>
        .btn-custom-outline {
            background-color: transparent;
            color: #517b7b;
            border-color: #517b7b;
            text-decoration: none;
        }

        .btn-custom-outline:hover {
            color: #fff;
            background-color: #517b7b;
            border-color: #517b7b;
        }

        .form-floating {
            position: relative;
        }

        .form-floating label {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    <header>
        <nav class="navbar bg-body-tertiary" style="background-color:#517b7b">
            <div class="container-fluid">
                <span class="navbar-text m-auto" style="color:white">
                    LiteReview
                </span>
            </div>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
<footer>
</footer>
<script src="{% static 'plugins/bootstrap-5.1.3-dist/js/bootstrap.js' %}">
    </body>
    </html>